# dubbo-samples

./: README.md  pom.xml
dubbo-consumer-service/: pom.xml
dubbo-consumer-service/src/main/java/org/example/: DubboConsumerServiceApplication.java
dubbo-consumer-service/src/main/java/org/example/controller/: HelloController.java
dubbo-consumer-service/src/main/resources/: application.properties
dubbo-provider-interface/: pom.xml
dubbo-provider-interface/src/main/java/org/example/: HelloService.java
dubbo-provider-service/: pom.xml
dubbo-provider-service/src/main/java/org/example/: DubboProviderServiceApplication.java
dubbo-provider-service/src/main/java/org/example/impl/: HelloServiceImpl.java
dubbo-provider-service/src/main/resources/: application.properties
