
spring.application.name=dubbo-provider-service

dubbo.application.id=${spring.application.name}
dubbo.application.name=${spring.application.name}
dubbo.application.qosEnable=false
dubbo.application.register-mode=instance
dubbo.metadata-report.address=nacos://192.168.50.146:8848?namespace=a3f1511f-d462-4b0b-a823-cd23530e81aa&username=nacos&password=nacos
dubbo.registry.address=nacos://192.168.50.146:8848?namespace=cf132135-b7a9-468e-b3be-ccc63ebaebef&username=nacos&password=nacos
dubbo.registry.use-as-metadata-center=false
dubbo.registry.use-as-config-center=false
dubbo.protocol.port=20885
#dubbo.protocol.port=20886
dubbo.protocol.name=dubbo
